{
  "name": "most",
  "main": "dist/most.js",
  "homepage": "https://github.com/cujojs/most",
  "authors": [
    "Brian Cavalier <brian@hovercraftstudios.com>"
  ],
  "description": "Async monadic streams",
  "moduleType": [
    "node"
  ],
  "keywords": [
	"reactive",
	"reactive programming",
	"reactive streams",
	"stream",
	"streams",
	"event stream",
	"promise",
	"promises",
	"promises-aplus",
	"fantasy-land",
	"monad",
	"monadic",
	"functional",
	"async",
	"cujojs",
	"cujo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
	"/*.js",
    "node_modules",
    "bower_components",
    "examples",
    "test",
    "lib",
    "package.json"
  ],
  "dependencies": {
    "when": "~3.7.3"
  }
}
