{
  "name": "most",
  "version": "0.2.2",
  "description": "Monadic streams",
  "main": "most.js",
  "scripts": {
    "test": "buster-test"
  },
  "repository": {
    "type": "git",
    "url": "https://npmjs.org/package/most"
  },
  "keywords": [
    "cujojs",
    "cujo",
    "stream",
    "streams",
    "monad",
    "monadic",
    "functional"
  ],
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "dependencies": {
    "buster": "~0.7"
  }
}
