{
  "name": "most",
  "version": "0.8.5",
  "description": "Monadic streams",
  "main": "most.js",
  "scripts": {
    "test": "jshint . && buster-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cujojs/most"
  },
  "keywords": [
    "reactive",
	"reactive programming",
	"reactive streams",
    "stream",
    "streams",
    "event stream",
	"promise",
	"promises",
    "monad",
    "monadic",
    "functional",
	"async",
	"cujojs",
	"cujo"
  ],
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "devDependencies": {
    "buster": "~0.7",
    "jshint": "~2"
  },
  "dependencies": {
    "when": "~3.5"
  }
}
