{
  "name": "most-perf",
  "version": "0.10.0",
  "description": "Perf tests for most.js",
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "scripts": {
    "concatMap": "node ./concatMap.js",
    "filter-map-reduce": "node ./filter-map-reduce",
    "flatMap": "node ./flatMap.js",
    "merge": "node ./merge.js",
    "merge-nested": "node ./merge-nested.js",
    "sample": "node ./sample.js",
    "scan": "node ./scan.js",
    "slice": "node ./slice.js",
    "skipRepeats": "node ./skipRepeats.js",
    "switch": "node ./switch.js",
    "zip": "node ./zip.js",
    "start": "npm run filter-map-reduce && npm run flatMap && npm run concatMap && npm run merge && npm run merge-nested && npm run zip && npm run scan && npm run slice && npm run skipRepeats && npm run switch"
  },
  "dependencies": {
    "@reactivex/rxjs": "5.5.11",
    "baconjs": "^2.0.9",
    "benchmark": "github:bestiejs/benchmark.js#master",
    "buba": "^4.0.1",
    "highland": "^2.10.1",
    "kefir": "^3.6.1",
    "rx": "^4.1.0",
    "rxjs": "^6.2.2",
    "xstream": "11.x"
  }
}
